VITE_SUPABASE_PROJECT_ID="pzmqhpguegmawvtfdfud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6bXFocGd1ZWdtYXd2dGZkZnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MTUxOTEsImV4cCI6MjA4MTQ5MTE5MX0.JyUnH0JAg9lcQLpXHkNR4etGj3hHuRWutdr2Ly4gHBM"
VITE_SUPABASE_URL="https://pzmqhpguegmawvtfdfud.supabase.co"
